<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A0F82181-29A0-48A3-B33A-DDF1D5B1215E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\ServidorOperacional.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cliente\BeSoftOperacional.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServidorOperacional">
        <MSBuild Projects="Servidor\ServidorOperacional.dproj"/>
    </Target>
    <Target Name="ServidorOperacional:Clean">
        <MSBuild Projects="Servidor\ServidorOperacional.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorOperacional:Make">
        <MSBuild Projects="Servidor\ServidorOperacional.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeSoftOperacional">
        <MSBuild Projects="Cliente\BeSoftOperacional.dproj"/>
    </Target>
    <Target Name="BeSoftOperacional:Clean">
        <MSBuild Projects="Cliente\BeSoftOperacional.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeSoftOperacional:Make">
        <MSBuild Projects="Cliente\BeSoftOperacional.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServidorOperacional;BeSoftOperacional"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServidorOperacional:Clean;BeSoftOperacional:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServidorOperacional:Make;BeSoftOperacional:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
