<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CCF16677-DC2C-423B-BEEC-6106165FBB00}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BeSoftOperacional.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BeSoftOperacional">
        <MSBuild Projects="BeSoftOperacional.dproj"/>
    </Target>
    <Target Name="BeSoftOperacional:Clean">
        <MSBuild Projects="BeSoftOperacional.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeSoftOperacional:Make">
        <MSBuild Projects="BeSoftOperacional.dproj" Targets="Make"/>
    </Target>
    <Target Name="Servidor">
        <MSBuild Projects="..\Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="..\Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="..\Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BeSoftOperacional;Servidor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BeSoftOperacional:Clean;Servidor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BeSoftOperacional:Make;Servidor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
