[Label7]
Coordinates=114,364,53,58

[Label6]
Coordinates=1180,432,53,58

[Label1]
Coordinates=861,10,53,58

[cbcd_uf]
Coordinates=417,10,101,124

[btnFechar]
Coordinates=242,432,72,58

[Panel4]
Coordinates=1091,10,55,58

[edtcd_pessoa]
Coordinates=987,10,94,58

[Panel6]
Coordinates=147,500,55,58

[Panel8]
Coordinates=112,432,55,58

[cbtp_pessoa]
Coordinates=639,10,101,124

[lblStatus]
Coordinates=730,432,64,58

[pcCadPessoa]
Coordinates=384,568,94,36

[Label8]
Coordinates=280,364,53,58

[edtcd_uf]
Coordinates=212,500,64,58

[Panel3]
Coordinates=1097,364,55,58

[Panel5]
Coordinates=767,364,55,58

[btnSalvar]
Coordinates=1018,364,69,58

[tsOpCadPessoa]
Coordinates=266,568,108,36

[Label3]
Coordinates=1156,10,53,58

[Panel1]
Coordinates=177,432,55,58

[cbnm_pessoa]
Coordinates=306,10,101,124

[Label2]
Coordinates=1117,432,53,58

[btnCancelarRemover]
Coordinates=804,432,136,58

[Panel7]
Coordinates=401,432,55,58

[Panel11]
Coordinates=10,500,62,58

[btnPesquisar]
Coordinates=466,432,90,58

[Panel10]
Coordinates=443,364,62,58

[edttp_status]
Coordinates=950,432,85,58

[cbCNPJCPF]
Coordinates=528,10,101,124

[Label4]
Coordinates=955,364,53,58

[btnIncluir]
Coordinates=324,432,67,58

[Panel12]
Coordinates=1045,432,62,58

[edttp_pessoa]
Coordinates=10,432,92,58

[Panel9]
Coordinates=82,500,55,58

[Panel2]
Coordinates=613,364,55,58

[cbcd_pessoa]
Coordinates=750,10,101,124

[tsCadPessoaPesquisa]
Coordinates=112,568,144,36

[cbtp_status]
Coordinates=195,10,101,124

[Label5]
Coordinates=667,432,53,58

[edtnm_pessoa]
Coordinates=1162,364,98,58

[edtCNPJCPF]
Coordinates=566,432,91,58

[dbrgtp_status]
Coordinates=177,364,93,58
Visible=True

[lblnm_pessoa]
Coordinates=10,364,94,58

[lblcd_pessoa]
Coordinates=343,364,90,58

[gbtp_pessoa]
Coordinates=515,364,88,58

[dm_Operacional.dsPessoa]
Coordinates=355,659,169,344

[dm_Operacional.cdsPessoa]
Coordinates=10,10,175,344

[dbrgtp_pessoa_jf]
Coordinates=832,364,113,58

[dbConsultaPessoa]
Coordinates=286,500,122,36

[]
Coordinates=957,500,98,36

[lblCNPJ_CPF]
Coordinates=924,10,53,58

[dbedtcnpj_cpf]
Coordinates=418,500,62,36

[dbedtcd_pessoa]
Coordinates=669,500,62,36

[dbedtnm_pessoa]
Coordinates=1065,500,62,36

[gbPrincipal]
Coordinates=678,364,79,58

